FLASK_APP=app.py
SQLALCHEMY_DATABASE_URI = "sqlite:///Database.db"
MAIL_SERVER = 'smtp.gmail.com'
MAIL_USERNAME = 'armanparsi536@gmail.com'
MAIL_PASSWORD = 'ednbmggaoqjrxmtq'
MAIL_PORT = '465'
REDIS_SERVER_URL = 'redis://127.0.0.1:6379'
